<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <com.example.viewkotlin.MyTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MyTextView" />

    <com.example.viewkotlin.views.MyView
        android:layout_width="680dp"
        android:layout_height="388dp" />


</LinearLayout>